apiVersion: v1
kind: ConfigMap
metadata:
  name: onepassword
data: 
  onepassword-master-password: ${ONEPASSWORD_MASTER_PASSWORD}
  onepassword-email: ${ONEPASSWORD_EMAIL}
  onepassword-domain: ${ONEPASSWORD_DOMAIN}
  onepassword-secret-key: ${ONEPASSWORD_SECRET_KEY}
